<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Custom cosplay costumes and cosplay parties">
<meta name="keywords" content="Cosplay, Cosplay party, Cosplay event, Cosplay costume">
<meta name="author" content="Rolf Rokseth">
<title>CossiePlay | Contact</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">CossiePlay</span></h1>
				<h2><span class="underh">Cosplay Events & Costumes</span></h2>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="costumes.html">Costumes</a></li>
					<li><a href="events.html">Events</a></li>
					<li class="current"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>		
			</div>
	</header>
	

		<div class="mapinfo">
				<h3>Contact</h3>
				<div class="contactinfo">
			

				<p>
					<strong>Adress</strong>
					<br>4 Stanton Avenue
					<br>Hulkstown
				</p>
				
				<p>
					<strong>Contact</strong>
					<br><strong>Phone:</strong>07 4771 1234
					<br><strong>Fax:</strong>07 4771 1235
					<br><strong>Email:</strong><a class="mail" href="mailto:cossieplay@ gmail.com">Cossieplay@Gmail.com</a>
				</p>
				</div>
				<p>
				<div class="gmap">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.765699465044!2d103.87408571437462!3d1.3161536990400573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1831b3334157%3A0xef2b9a5526ac77ad!2sJames+Cook+University!5e0!3m2!1sen!2ssg!4v1504102523502" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				</p>
		</div>
			
	
		

<footer>
	<p>Cossieplay, Copyright &copy; 2017</p>
</footer>


</body>
</html>

